//Project Configuration
PORT="3000"
PROJECT_NAME="PROJECT_DESCRIPTION="NACOS AK22 Architecture Project Group D""

//Organisation Configuration
ORGANISATION_NAME="NACOS AK22 Architecture Project"

//Server Configs
PROJECT_DEPLOYMENT_URL=""
PROJECT_DESCRIPTION="NACOS AK22 Architecture Project Group D"
BACKEND_SERVER=""


//Website Configs
OPENGRAPH_TEMPLATE_URL="https://ogcdn.net/e4b8c678-7bd5-445d-ba03-bfaad510c686/v3"
LOGO=""
FAVICON=""
PROJECT_DESCRIPTION="NACOS AK22 Architecture Project"

//Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

//JWT
JWT_KEY=""
JWT_DURATION_SHORT=""
JWT_DURATION_MEDIUM=""
JWT_DURATION_LONG=""


//Website Themeing
COLOR_PRIMARY="#F5562E"


//MonogDB Information
MONGODB_USER="johndoe"
MONGODB_PASS="john94doe1832"
MONGODB_URL="cluster.service.mongodb.net/main"